# ResidenceForm

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/bekvon/bukkit/residence/commands/: form.java
src/main/java/ltd/rymc/form/residence/: ResidenceForm.java
src/main/java/ltd/rymc/form/residence/commands/: ResidenceFormCommand.java
src/main/java/ltd/rymc/form/residence/config/: ConfigManager.java  NormalConfigManager.java  ResourceConfigManager.java
src/main/java/ltd/rymc/form/residence/configs/: Config.java  Language.java
src/main/java/ltd/rymc/form/residence/form/: RCustomForm.java  RForm.java  RSimpleForm.java
src/main/java/ltd/rymc/form/residence/forms/: MainResidenceForm.java
src/main/java/ltd/rymc/form/residence/forms/info/: APIInfoForm.java  BugReportForm.java  LicenseForm.java  PluginInfoForm.java
src/main/java/ltd/rymc/form/residence/forms/select/: ResidenceCreateForm.java  ResidenceCreateSelectForm.java  ResidenceManualSelectForm.java  ResidencePlayerSelectForm.java  ResidenceSelectExpandAndContractForm.java
src/main/java/ltd/rymc/form/residence/forms/select/temp/: TempSelection.java  TempSelectionForm.java  TempSelectionImportForm.java  TempSelectionRemoveForm.java
src/main/java/ltd/rymc/form/residence/forms/setting/: ResidenceKickForm.java  ResidenceNoPermissionForm.java  ResidenceSetForm.java  ResidenceSettingForm.java  ResidenceSettingSelectForm.java
src/main/java/ltd/rymc/form/residence/forms/setting/sensitive/: ResidenceConfirmForm.java  ResidenceExpandAndContractForm.java  ResidenceGiveForm.java  ResidenceRemoveForm.java  ResidenceRenameForm.java  ResidenceSensitiveOperationForm.java
src/main/java/ltd/rymc/form/residence/forms/setting/set/: ResidencePlayerSetForm.java  ResidencePlayerSetSelectForm.java  ResidenceSetForm.java  ResidenceTeleportSetForm.java
src/main/java/ltd/rymc/form/residence/forms/setting/trust/: ResidenceTrustedPlayerChangeForm.java  ResidenceTrustedPlayerSettingForm.java
src/main/java/ltd/rymc/form/residence/forms/teleport/: ResidenceTeleportForm.java
src/main/java/ltd/rymc/form/residence/forms/tools/: ResidenceInfoForm.java  ResidenceToolsForm.java
src/main/java/ltd/rymc/form/residence/language/: Language.java  LanguageConfig.java  LanguageSerialiser.java
src/main/java/ltd/rymc/form/residence/metrics/: Metrics.java
src/main/java/ltd/rymc/form/residence/serialiser/: AbstractLanguageSerialiser.java  LanguageSerialiser.java
src/main/java/ltd/rymc/form/residence/utils/: ArraysUtils.java  Facing.java  InputUtils.java  LanguageUtils.java  PlayerUtils.java  ResidenceUtils.java  StringUtils.java  TeleportUtil.java  Utils.java
src/main/java/ltd/rymc/form/residence/utils/facing/: Facing.java
src/main/java/ltd/rymc/form/residence/utils/hook/: ResidenceHook.java
src/main/java/ren/rymc/residenceform/: ResidenceForm.java
src/main/java/ren/rymc/residenceform/Form/: MainForm.java  PluginInfo.java
src/main/java/ren/rymc/residenceform/debug/: Debug.java
src/main/java/ren/rymc/residenceform/form/: MainForm.java  PluginInfo.java
src/main/java/ren/rymc/residenceform/metrics/: Metrics.java
src/main/java/ren/rymc/residenceform/utils/: Facing.java  ResidenceUtils.java  TempSelection.java  Utils.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml  zh_TW.yml
